<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="O9munYN-AlQGfuHdiY39">
    <mxGraphModel dx="2187" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qbqpYpZ_GJigqZi00KbP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="qbqpYpZ_GJigqZi00KbP-1" target="qbqpYpZ_GJigqZi00KbP-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="qbqpYpZ_GJigqZi00KbP-1" target="qbqpYpZ_GJigqZi00KbP-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="380" />
              <mxPoint x="220" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Linalg&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="qbqpYpZ_GJigqZi00KbP-2" target="qbqpYpZ_GJigqZi00KbP-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;scf&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="qbqpYpZ_GJigqZi00KbP-3" target="qbqpYpZ_GJigqZi00KbP-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="570" />
              <mxPoint x="410" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;MemRef&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="qbqpYpZ_GJigqZi00KbP-6" target="qbqpYpZ_GJigqZi00KbP-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-6" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;cf&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="qbqpYpZ_GJigqZi00KbP-7" target="qbqpYpZ_GJigqZi00KbP-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Func&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="qbqpYpZ_GJigqZi00KbP-9" target="qbqpYpZ_GJigqZi00KbP-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Tensor&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="qbqpYpZ_GJigqZi00KbP-10" target="qbqpYpZ_GJigqZi00KbP-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="570" />
              <mxPoint x="350" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-10" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;arith&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-11" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;llvm&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-25" value="LLVM IR" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="350" y="720" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" parent="1" source="qbqpYpZ_GJigqZi00KbP-11" target="qbqpYpZ_GJigqZi00KbP-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="340" as="sourcePoint" />
            <mxPoint x="920" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="420" as="sourcePoint" />
            <mxPoint x="920" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="500" as="sourcePoint" />
            <mxPoint x="920" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="580" as="sourcePoint" />
            <mxPoint x="920" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&quot;Linalg on Tensor&quot;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&quot;Linalg on Buffers&quot;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&quot;Loops&quot;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="440" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbqpYpZ_GJigqZi00KbP-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&quot;Host/Device Code&quot;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="520" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7FJ6EFF1plgsSrlDfUwd-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Torch&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7FJ6EFF1plgsSrlDfUwd-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Tosa&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7FJ6EFF1plgsSrlDfUwd-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="260" as="sourcePoint" />
            <mxPoint x="920" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FJ6EFF1plgsSrlDfUwd-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="180" as="sourcePoint" />
            <mxPoint x="920" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FJ6EFF1plgsSrlDfUwd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="7FJ6EFF1plgsSrlDfUwd-2" target="qbqpYpZ_GJigqZi00KbP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="280" as="sourcePoint" />
            <mxPoint x="600" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FJ6EFF1plgsSrlDfUwd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="7FJ6EFF1plgsSrlDfUwd-1" target="7FJ6EFF1plgsSrlDfUwd-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.83" y="160" as="sourcePoint" />
            <mxPoint x="379.83" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FJ6EFF1plgsSrlDfUwd-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&quot;Linalg on Tensor&quot;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
